[loggers]
keys=root, automl

[handlers]
keys=console, custom

[formatters]
keys=generic, colored

[logger_root]
level=INFO
handlers=console

[logger_automl]
level=INFO
handlers=custom
qualname=automl
propagate=0

[handler_console]
class=logging.StreamHandler
formatter=generic
args=(sys.stdout,)

[handler_custom]
class=logging.StreamHandler
formatter=colored
args=(sys.stdout,)

[formatter_generic]
class=logging.Formatter
format=[%(levelname)s] | %(message)s

[formatter_colored]
class=colorlog.ColoredFormatter
format=%(log_color)s%(levelname)-1s%(reset)s | %(log_color)s%(message)s%(reset)s