[mypy]
files = automl
warn_unused_ignores = True
show_error_context = True
warn_incomplete_stub = True
ignore_missing_imports = True
warn_return_any = True
check_untyped_defs = True
strict_optional = False
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True