[tox]
envlist = codechecks,unit_tests,integration_tests


[testenv]
usedevelop = true
setenv =
  VIRTUALENV_PIP=22.0.4
passenv = DOCKER_TEST_TAG GITHUB_ACCESS_TOKEN
deps =
  -e .[test]
whitelist_externals =
  /bin/bash
  echo
commands =
  echo -e "--- \033[0;32m:tox: Running tox tests\033[0m"
  unit_tests: pytest --disable-warnings --cov=automl --cov-report=xml:coverage.xml {posargs:tests/unit_tests}
  integration_tests: pytest --disable-warnings --cov=automl --cov-report=xml:coverage.xml {posargs:tests/integration_tests}


[testenv:codechecks]
skip_install = true
setenv =
  {[testenv]setenv}
deps =
  -r requirements/requirements_dev.txt
whitelist_externals =
  {[testenv]whitelist_externals}
commands =
  echo -e "--- \033[0;32m:tox: Running tox typechecks and stylechecks\033[0m"
  mypy --install-types --non-interactive --config-file mypy.ini automl
  flake8 automl


[flake8]
filename = *.py
exclude = __pycache__,.git,env,tests
max-line-length = 93
ignore = W503,W605


[pytest]
logger.propagate=True


filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
    ignore::UserWarning
    ignore::FutureWarning


[coverage:report]
skip_covered = True
show_missing = True
